{
  "ConnectionString": "Server=DESKTOP-OUMMA3G\\SQLEXPRESS;Database=ToDoDb;Trusted_Connection=True",
  "AllowedHosts": "*",
  "Reminder": {
    "SendGridKey": "",
    "Interval": 15,
    "EmailFrom": "",
    "NameFrom": "ToDo App",
    "Subject": "ToDoList Reminder",
    "NameTo": "Test user",
    "ToDoListLink": "https://localhost:44348/api/to-do-lists/"
  },
  "Auth0": {
    "Domain": "",
    "Audience": "https://to-do-api"
  }
  
}
